.project-list {
    padding-block: 2em;

    &.card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
    }

    img {
        height: 100%;
    }

    .project-preview {
        background-color: #fff;
        transition: opacity ease-in-out 0.2s;

        &:hover {
            cursor: pointer;
            opacity: 0.7;
        }
    }
}

@include for-narrow-layout {
    .project-list {
        &.card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 10px;
        }

        img {
            height: 100%;
        }
    }
}
